
<!DOCTYPE html>

<html lang="en">

<head>
  <title>Simple HTML document</title>
</head>
<body>
  <h1>Hello World!</h1>
<p><a href="https://www.tutorialrepublic.com/">Tutorial Republic</a></p>
    <p><a href="/examples/images/kites.jpg"><img src="/examples/images/kites-thumb.jpg" alt="kites"></a></p>
    <p><a href="https://www.google.com/" target="_blank">Google Search</a></p>


<a href="http://google.co.in"> click me </a>

<form>
<label>Name : </label><input type=text autofocus/>
<label>Date : </label><input type=date required/>
<label>age : </label><input type=number required/>
<label>Email : </label><input type=email  autofocus required/>


<input type=submit>

</form>


<svg id = "svgelem" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <circle id = "redcircle" cx = "50" cy = "50" r = "50" fill = "red" />
      </svg>

 <math xmlns = "http://www.w3.org/1998/Math/MathML">
		
         <mrow>
            <msup><mi>a</mi><mn>2</mn></msup>
            <mo>+</mo>
				
            <msup><mi>b</mi><mn>2</mn></msup>
            <mo> = </mo>
				
            <msup><mi>c</mi><mn>2</mn></msup>
         </mrow>
		

<math xmlns = "http://www.w3.org/1998/Math/MathML">
		
         <mrow>
            <mi>A</mi>
            <mo>=</mo>
			
            <mfenced open = "[" close="]">
			
               <mtable>
                  <mtr>
                     <mtd><mi>x</mi></mtd>
                     <mtd><mi>y</mi></mtd>
                  </mtr>
					
                  <mtr>
                     <mtd><mi>z</mi></mtd>
                     <mtd><mi>w</mi></mtd>
                  </mtr>
               </mtable>
               
            </mfenced>
         </mrow>
      </math>	
      </math>
</body>
</html>                              
