<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Number Input Type</title>
<style type="text/css">
    input[type="number"]:valid{
        outline: 2px solid green;
    }
    input[type="number"]:invalid{
`
    }
</style>
</head>
<body>
    <form>
        <label>
            Select Number: <input type="number" value="1" min="1" max="10" step="0.5" name="mynumber">
        </label>
<label>
            Select Number: <input type="range" value="1" min="1" max="10" step="0.5" name="mynumber">
        </label>
<label>
            Search Website: <input type="search" name="mysearch">
        </label>
<label>
            Telephone Number: <input type="tel" name="mytelephone" required>
        </label>
<label>
            Select Time: <input type="time" name="mytime">
        </label>
    </form>
    <p><strong>Note</strong>: If you try to enter the number out of the range (1-10) or text character it will show error.</p>
</body>
</html>                     
