<!DOCTYPE html>
<html>
	<head>
  		
	</head>


	<body>
		     <a href="2.html">Link to 2nd page</a>

			 <img src="Tulips.JPG"  border="5" width="50" hieght="50">
               <h1> LTI HTML session </h1>
			   <h2> LTI HTML session </h2>
			   <h3> LTI HTML session </h3>
			   <h5> LTI HTML session </h5>
			   <b> LTI HTML session </b>
			   <i> LTI HTML session </i>
			   <u> LTI HTML session </u>
			   <ul> Courses
				<li>Java</li>
				<li>HTML</li>
				<li>Angular</li>
				

			</ul>
			   <ol> Courses
				   <li>Java</li>
				   <li>HTML</li>
				   <li>Angular</li>
				   

			   </ol>
	</body>
</html>