<!DOCTYPE html>
<html>
	<head>
  		
	</head>


	<body>

        <table width="300" height="150" border="2" align="center" cellspacing="5" cellpadding="2" >
               <caption>  Emp data</caption>
        <tr> <th> S.No</th>  <th>Name </th> <th> mobile</th> </tr>

        <tr> <td rowspan=3> 1</td> <td> ramu</td> <td> 8978675645</td>   </tr>
        <tr>  <td> ramu</td> <td> 8978675645</td></tr>
        <tr>  <td> ramu</td> <td> 8978675645</td> </tr>
        <tr> <td colspan=3 align="center" > thank you</td> </tr>

         
           

        </table>  
        <form>
        <table width="300" height="150" border="2" align="center" cellspacing="5" cellpadding="2" >
            <caption> Login Form </caption>
     
     <tr> <td > ID </td> <td> <input type=text name="id"></td>    </tr>
     <tr>  <td>Password</td> <td> <input type=password name="pwd"></td></tr>
     <tr>  <td> <input type="submit"></td> <td> <input type="reset"></td> </tr>
     
      
        

     </table>  
    </form>


    <form>
        <table width="300" height="150" border="2" align="center" cellspacing="5" cellpadding="2" >
            <caption> REgistration Form </caption>
     
     <tr> <td > ID </td> <td> <input type=text name="id"></td>    </tr>
     <tr>  <td>Password</td> <td> <input type=password name="pwd"></td></tr>
     <tr>  <td>Gender</td> <td>M <input type=radio name="g">F <input type=radio name="g"> </td></tr>
     <tr>  <td>DOB</td> <td> <input type=date name="DOB"></td></tr>
     
     <tr>  <td>pic</td> <td> <input type=file name="pic"></td></tr>
    
     <tr>  <td>Course</td> <td>Java <input type=checkbox name="j">
        spring <input type=checkbox name="s"> 
        cloud <input type=checkbox name="c"> 
        ui <input type=checkbox name="u"> 
    
    </td></tr>

    <tr>  <td>address</td> <td> <textarea  rows=10 cols=20 name="address"></textarea> </td></tr>
    
    <tr>  <td>city</td> <td>  <select> City
         <option>Hyderabad</option>
         <option>Chennai</option>
         <option>Pune</option>
         <option>Mumbai</option>


    </select>



    </td></tr>
    

     <tr>  <td> <input type="submit"></td> <td> <input type="reset"></td> </tr>
     
      
        

     </table>  
    </form>


	</body>
</html>