<html>
    <head>
    </head>
    <body>
        <h1> Html1 -Webpage -Introduction </h1>
  	   <h2> Html1 -Webpage -Introduction </h2>
	<h3> Html1 -Webpage -Introduction </h3>
	<h4> Html1 -Webpage -Introduction </h4>
        <b> HTML  Webpage </b>   <br>
        <hr>
        <i> HTML  Webpage </i>    <br>

        <u> HTML  Webpage </u>

       <ol type="i">
           <li>    Java
           <li>    J2EE
           <li>    Hibernate
           <li>    Spring
	</ol>

	<ul type="square">
           <li>    Java
           <li>    J2EE
           <li>    Hibernate
           <li>    Spring
	</ul>

       <a href="menu.html"> Link </a>

        <img src="Tulips.JPG" width="400" height="400" border="2">
   

   </body>
</html>











