<html>
    <head>
    </head>
    <body bgcolor="yellow">
 <!--   this is my comment -->
           <table id="x1" class="y" align="center" bgcolor="lightgreen"  border="1"  width="400"   height="200" cellspacing="10" cellpadding="10">

               <caption>   Employee Data </caption>
                 <tr> <th>S.No</th>  <th>Name  </th><th>Email  </th> <th> Remarks  </th></tr>
                 <tr> <td>1</td>  <td>Ram  </td>  <td>ram@gmail.com  </td> <td rowspan="5"></td></tr>
                 <tr> <td>2</td>  <td>Ravi  </td> <td>ravi@gmail.com  </td> </tr>
 		<tr> <td>3</td>  <td>Ram2 </td>  <td>ram@gmail.com  </td> </tr>
                 <tr> <td>4</td>  <td>Ravi 3 </td> <td>ravi@gmail.com  </td> </tr>

		<tr> <td colspan="3"  align="center"> thank you </td> </tr>
          </table>
   
       <table id="x2" class="z" align="center" bgcolor="lightgreen"  border="1"  width="400"   height="200" cellspacing="10" cellpadding="10">

               <caption>   customer Data </caption>
                 <tr> <th>S.No</th>  <th>Name  </th><th>Email  </th> <th> Remarks  </th></tr>
                 <tr> <td>1</td>  <td>Ram  </td>  <td>ram@gmail.com  </td> <td rowspan="5"></td></tr>
                 <tr> <td>2</td>  <td>Ravi  </td> <td>ravi@gmail.com  </td> </tr>
 		<tr> <td>3</td>  <td>Ram2 </td>  <td>ram@gmail.com  </td> </tr>
                 <tr> <td>4</td>  <td>Ravi 3 </td> <td>ravi@gmail.com  </td> </tr>

		<tr> <td colspan="3"  align="center"> thank you </td> </tr>
          </table>

   </body>
</html>











