<html>
    <head>
    </head>
    <body bgcolor="yellow">
 <!--   this is my comment -->
   <form>

      enter your name <input type="text" name="n">
                      <input type="submit">    <input type="reset">
  </form>
        <form>
           <table  align="center" bgcolor="lightgreen"  border="1"  width="300"   height="100" cellspacing="10" cellpadding="10">

               <caption>   Employee form  </caption>  <br><br>
                
                 <tr> <td>  ID  </td>  <td> <input type="text" name="id"> </td></tr>

                 <tr> <td>  Password  </td>  <td> <input type="password" name="password"> </td></tr>
 	
      		<tr> <td> <input type="submit"></td><td> <input type="reset"> </td> </tr>
            
          </table>
      </form>
   </body>
</html>











